<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>default_title</title>
	<link rel="stylesheet" href="./dist/css/common.css" type="text/css" >
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./dist/js/common.js"></script>
	<script src="./dist/js/sub/tracking.js"></script>
</head>
<body class="">

	<div class="p-wrapper">
		<div class="p-cassette is-HeaderContent">
			<h1 class="c-heading--primary">さかな屋Cafe編</h1>
			<div class="p-slideArea">
				<div class="p-slideGallery">
					<div class="p-slideFrame">
						<ul class="p-slideAnimation">
							<li class="p-slideAnimation__list"><a href="#"><img src="../dist/img/ph_main01.png" alt="gallery" ></a></li>
							<li class="p-slideAnimation__list"><a href="#"><img src="../dist/img/ph_main02.png" alt="gallery" ></a></li>
							<li class="p-slideAnimation__list"><a href="#"><img src="../dist/img/ph_main03.png" alt="gallery" ></a></li>
						</ul>
					</div>
					<ul class="p-slideNav">
						<li class="c-slideNav__listBtn c-iconBgCircle"><a href="#" class="c-icon c-iconCircle"></a></li>
						<li class="c-slideNav__listBtn c-iconBgCircle"><a href="#" class="c-icon c-iconCircle"></a></li>
						<li class="c-slideNav__listBtn c-iconBgCircle"><a href="#" class="c-icon c-iconCircle"></a></li>
					</ul>
					<p class="c-slidePrev c-iconBg"><a href="#" class="c-icon c-iconArrowLeft"></a></p>
					<p class="c-slideNext c-iconBg"><a href="#" class="c-icon c-iconArrowRight"></a></p>
				</div>
			</div>
		</div>
		
		<div class="p-content">

			<div class="p-cassette">
				<h1 class="c-heading--primary">スライダー(ドットインストール編)</h1>
				<div class="nav">
					<button class="prev">&laquo; 前へ</button>
					<button class="next">次へ &raquo;</button>
					<button class="play">再生</button>
					<button class="stop">停止</button>
				</div>
				<div class="thumbnailsSlide">
					<div class="thumbnails"></div>
					<div class="tnMain"></div>
				</div>
			</div>

			<div class="p-cassette">
				<h1 class="c-heading--primary">猫会勉強会編</h1>
				<div class="slide">
					<ul class="slide-list js-slide">
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image1" alt=""></li>
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image2" alt=""></li>
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image3" alt=""></li>
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image4" alt=""></li>
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image5" alt=""></li>
						<li class="slide-list__image"><img src="http://dummyimage.com/600x200/333/fff&text=image6" alt=""></li>
					</ul>
				</div>
				<a href="#" class="jsSlideBtn">スライド</a>
			</div>

			<div class="p-cassette">
				<p class="jsAdBtn">ボタン</p>
				<ul>
					<li>
						<p class="jsAdBtn">くだもの</p>
						<ul class="ad-list">
							<li class="ad-list__fruit">りんご</li>
							<li class="ad-list__fruit">ぶどう</li>
							<li class="ad-list__fruit">すいか</li>
						</ul>
					</li>
					<li>
						<p class="jsAdBtn">やさい</p>
						<ul class="ad-list">
							<li class="ad-list__fruit">きゅうり</li>
							<li class="ad-list__fruit">はくさい</li>
							<li class="ad-list__fruit">だいこん</li>
						</ul>
					</li>
					<li>
						<p class="jsAdBtn">お菓子</p>
						<ul class="ad-list">
							<li class="ad-list__fruit">飴玉</li>
							<li class="ad-list__fruit">チョコ</li>
							<li class="ad-list__fruit">せんべい</li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="p-cassette is-scrollStop is-scrollStart">
				<ul id="accordionBox">
					<li class="mainTrigger"><h3>メイントリガー1</h3>
						<dl class="subList">
							<dt class="subTrigger">サブトリガー1-1</dt>
							<dd><p>サブトリガー1-1コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー1-2</dt>
							<dd><p>サブトリガー1-2コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー1-3</dt>
							<dd><p>サブトリガー1-3コンテンツ</p></dd>
						</dl>
					</li>
					<li class="mainTrigger"><h3>メイントリガー2</h3>
						<dl class="subList">
							<dt class="subTrigger">サブトリガー2-1</dt>
							<dd><p>サブトリガー2-1コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー2-2</dt>
							<dd><p>サブトリガー2-2コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー2-3</dt>
							<dd><p>サブトリガー2-3コンテンツ</p></dd>
						</dl>
					</li>
					<li class="mainTrigger"><h3>メイントリガー3</h3>
						<dl class="subList">
							<dt class="subTrigger">サブトリガー3-1</dt>
							<dd><p>サブトリガー3-1コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー3-2</dt>
							<dd><p>サブトリガー3-2コンテンツ</p></dd>
							<dt class="subTrigger">サブトリガー3-3</dt>
							<dd><p>サブトリガー3-3コンテンツ</p></dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="p-cassette">
				<h1 class="c-heading--primary">目次</h1>
				<ul class="p-sectionList">
					<li><a href="#anc1" class="anc"><span>section1</span></a></li>
					<li><a href="#anc2" class="anc"><span>section2</span></a></li>
					<li><a href="#anc3" class="anc"><span>section3</span></a></li>
					<li><a href="#anc4" class="anc"><span>section4</span></a></li>
					<li><a href="#anc5" class="anc"><span>section5</span></a></li>
					<li><a href="#anc6" class="anc"><span>section6</span></a></li>
				</ul>
				<div class="p-section is-anc_1" id="anc1"><section><h1 class="c-heading--primary">section1</h1></section></div>
				<div class="p-section is-anc_2" id="anc2"><section><h1 class="c-heading--primary">section2</h1></section></div>
				<div class="p-section is-anc_3" id="anc3"><section><h1 class="c-heading--primary">section3</h1></section></div>
				<div class="p-section is-anc_4" id="anc4"><section><h1 class="c-heading--primary">section4</h1></section></div>
				<div class="p-section is-anc_5" id="anc5"><section><h1 class="c-heading--primary">section5</h1></section></div>
				<div class="p-section is-anc_6" id="anc6"><section><h1 class="c-heading--primary">section6</h1></section></div>
			</div>

			<div class="p-cassette">
				<ul class="p-sampleList">
					<li class="p-sampleList__item c-sampleList__btn">サンプル1へ</li>
					<li class="p-sampleList__item c-sampleList__btn">サンプル2へ</li>
					<li class="p-sampleList__item c-sampleList__btn">サンプル3へ</li>
				</ul>
				<div class="p-sampleList-boxContent">
					<p>サンプル1</p>
				</div>
				<p class="c-sectionPageTop">サンプルトップへ</p>
				<div class="p-sampleList-boxContent">
					<p>サンプル2</p>
				</div>
				<p class="c-sectionPageTop">サンプルトップへ</p>
				<div class="p-sampleList-boxContent">
					<p>サンプル3</p>
				</div>
				<p class="c-sectionPageTop">サンプルトップへ</p>
			</div>
			
		</div>

		<div class="p-side">

			<div class="p-sideCassette">
				<h1 class="c-heading--primary is-sideBar">さかな屋CafesubNav編</h1>
				<div class="p-subNavArea">
					<nav>
						<ul class="p-accordion">
							<li class="p-accordionList">
								<p class="c-AdBtn c-iconSubNav--aboutUs">about us</p>
								<ul class="p-accordionList__title">
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>メンバー紹介</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>お店の特徴</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>近所の仲間たち</a></li>
								</ul>
							</li>
							<li class="p-accordionList">
								<p class="c-AdBtn c-iconSubNav--cafe">cafe</p>
								<ul class="p-accordionList__title">
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>コーヒーの産地について</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>豆の挽き方</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>シュガーについて</a></li>
								</ul>
							</li>
							<li class="p-accordionList">
								<p class="c-AdBtn c-iconSubNav--bread">bread</p>
								<ul class="p-accordionList__title">
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>パン紹介</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>美味しさの秘訣</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>小麦粉特集</a></li>
								</ul>
							</li>
							<li class="p-accordionList">
								<p class="c-AdBtn c-iconSubNav--history">history</p>
								<ul class="p-accordionList__title">
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>店ができるまで</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>店主の青春時代</a></li>
									<li class="p-accordionList__subTitle"><a href=""><i class="c-iconFish"></i>こだわりパンの行程</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="p-transition">
		<p class="p-transition__next">次の記事へ</p>
	</div>

	<div class="p-cassette">
		<h1 class="c-heading--primary">このページの先頭へ</h1>
		<div class="c-pageTop js-pageTop"><span class="c-iconPageTop"></span></div>
		<div class="pos"><div class="scroll"></div></div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>